<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(NamaToko)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"     />
  </head>

  <body>
    <div class="overlay" id="modal">
      <div class="modal">
        <div class="flex-end">
          <button style="font-size: large; padding: 5px; background-color: #153448; color: #DFD0B8;" onclick="closeForm()">
            X
          </button>
        </div>
        <form action="/action_page.php" class="form-container"> 
          <h1>Login</h1>
          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        
        <div class="login-button">
          <button type="submit" class="btn" style="width: 30%;   padding: 10px;  border: 1px solid #ccc; border-radius: 5px; background-color:#DFD0B8; margin: 0 28px;" >Login</button>
          
          <a href="#" class="btn" style="width: 30%;   padding: 10px;  border: 1px solid #ccc; border-radius: 5px; background-color:#DFD0B8; margin: 0 28px;color: #000; display: flex; justify-content: center;"> Sign Up </a>
        </div>
        </form>
      </div>
    </div>


    <!-- NavBar -->
    <nav class="navbar">
      <div class="navbar-top">
        <div class="logo">
          <h1>VICTORIA.<span>Sport</span></h1>
        </div>
        <div class="end">
          <div class="search-bar">
            <input class="search-input" type="text">
          </div>
          <div class="navbar-button">
            <i class="bi bi-person-circle" onclick="showForm()" ></i>
            <i class="bi bi-cart"></i>
          </div>
        </div> 
      </div>
      <div class="navigation-button">
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="">ABOUT US</a>
          </li>
          <li>
            <a href="buy.html">BUY</a>
          </li>
          <li>
            <a href="">SERVICE</a>
          </li>
          <li style="border: none;">
            <a href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- NavBar End -->

      <div class="product">
        <section class="product-categories">
          <h2>PRODUCT KATEGORIES</h2>
          <div class="categories">
            <div class="category-item">
              <img src="https://source.unsplash.com/random" alt="Rackets" class="product-image">
              <h4 class="nama-produk"> Rackets</h4>
            </div>
            <div class="category-item">
              <img src="https://source.unsplash.com/random" alt="Strings" class="product-image">
              <h4>Strings</h4>
            </div>
            <div class="category-item">
              <img src="https://source.unsplash.com/random" alt="Grips" class="product-image">
              <h4>Grips</h4>
            </div>
            </div>
            <div class="categories">
            <div class="category-item">
              <img src="https://source.unsplash.com/random" alt="Shuttlecocks" class="product-image">
              <h4>Shuttlecocks</h4>
            </div>
            <div class="category-item">
              <img src="https://source.unsplash.com/random" alt="Bags" class="product-image">
              <h4>Badminton Bags</h4>
            </div>
            <div class="category-item">
              <img src="https://source.unsplash.com/random" alt="Footwear" class="product-image">
              <h4>Footwear</h4>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>SPORT</p>
      </div>
    </footer>
  </body>
</html>

<style>
  body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #102c57;
  padding: 20px 0;
}

.product {
  display: flex;
  overflow-x: scroll;
  justify-content: center;
}

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
}

.category-item {
  width: 200px;
  height: 300px;
  background-color: white;
  margin: 10px;
}

.product-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.nama-produk {
  margin: 10px;
  font-size: 1.2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.branding {
  text-align: right;
}

h1 {
  margin: 0;
  font-size: 24px;
}

p {
  margin: 5px 0;
  font-size: 14px;
}

nav {
  background-color: #dac0a3;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
}
</style>